<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>cells</key>
	<array>
		<dict>
			<key>column</key>
			<integer>1</integer>
			<key>row</key>
			<integer>1</integer>
			<key>stringValue</key>
			<string>advstat()
Prgm


Custom
Title	"Dist"
Item	"normpdf(a,b,c)"
Item	"normcdf(a,b,c)"
Item	"binompdf(n,p,k)"
Item	"binomcdf(n,p,k)"
Item	"geompdf(a,b,c)"
Item	"geomcdf(a,b,c)"

Title	"Calc"
Item	"OneVar "
Item	"TwoVar "

Title	"Vars"
Item	"pmean(x,p)"
Item	"psd(x,p)"
EndCustm


EndPrgm</string>
		</dict>
	</array>
	<key>device name</key>
	<string>advstat</string>
	<key>device type</key>
	<string>TI-92</string>
	<key>isProtected</key>
	<false/>
	<key>object type</key>
	<string>Program</string>
</dict>
</plist>
